version: '3.8'

services:
  struts2:
    # Using Medicean's VulApps Struts2 S2-057
    image: medicean/vulapps:s_struts2_s2-057
    container_name: struts2-app
    ports:
      - "8086:8080"
    restart: unless-stopped
